{
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": false
  },
  "eslint.workingDirectories": [
    "./packages/frontend-v1",
    "./packages/frontend-v2",
    "./packages/backend",
    "./packages/users"
  ]
}
